Synthetic Nanochemistry Statistics Report
========================================

Replicate measurement summary:
  sample_id mean_core_diameter_nm sd_core_diameter_nm
1    nano_A             18.133333           0.3055050
2    nano_B             55.166667           0.8621678
3    nano_C             32.433333           0.9291573
4    nano_D              6.033333           0.2516611
  mean_hydrodynamic_diameter_nm sd_hydrodynamic_diameter_nm
1                      24.13333                   0.6110101
2                      72.66667                   2.2744963
3                      48.90000                   2.3811762
4                      12.03333                   0.5507571
  mean_polydispersity_index mean_aggregation_after_salt_relative
1                0.08333333                            0.0500000
2                0.18333333                            0.1833333
3                0.23333333                            0.3200000
4                0.11000000                            0.1200000
  replicate_count stability_review_required
1               3                     FALSE
2               3                     FALSE
3               3                      TRUE
4               3                     FALSE

Class summary:
        material_class mean_core_diameter_nm min_core_diameter_nm
1                 gold                    18                   18
2           iron_oxide                    32                   32
3   lipid_nanoparticle                    80                   80
4 polymer_nanoparticle                    95                   95
5          quantum_dot                     6                    6
6               silica                    55                   55
7              titania                    42                   42
  max_core_diameter_nm candidate_count
1                   18               1
2                   32               1
3                   80               1
4                   95               1
5                    6               1
6                   55               1
7                   42               1

Stability flags:
   test_id sample_id                 medium  pH ionic_strength_mM
5 stab_005    nano_C          salt_solution 7.0               150
6 stab_006    nano_E          salt_solution 7.0               150
8 stab_008    nano_G natural_organic_matter 7.5                20
  hydrodynamic_diameter_after_h_nm aggregation_flag
5                             64.8             true
6                            226.8             true
8                            127.0             true

Responsible-use note: synthetic educational data only.
