Synthetic Electronic and Photochemical Materials Report
=====================================================

Device-like replicate summary:
  material_id mean_photocurrent_mA_cm2 sd_photocurrent_mA_cm2
1      semi_A                 35.06667              0.3511885
2      semi_D                 24.80000              0.7000000
3      semi_E                 16.20000              0.4000000
4      semi_G                 18.80000              0.3000000
  mean_open_circuit_voltage_V mean_fill_factor mean_photostability_score
1                   0.7166667             0.78                 0.9200000
2                   1.0366667             0.73                 0.5800000
3                   0.8700000             0.62                 0.4233333
4                   0.9000000             0.68                 0.6400000
  replicate_count performance_proxy stability_review_required
1               3          19.60227                     FALSE
2               3          18.76781                      TRUE
3               3           8.73828                      TRUE
4               3          11.50560                     FALSE

Photostability summaries:
       material_id degradation_slope_per_hour initial_performance
semi_A      semi_A              -5.414747e-05                   1
semi_D      semi_D              -1.670416e-03                   1
semi_E      semi_E              -3.340833e-03                   1
       final_performance percent_performance_loss
semi_A              0.89                       11
semi_D              0.66                       34
semi_E              0.31                       69

Material class summary:
                 material_class mean_band_gap_eV min_band_gap_eV
1             hybrid_perovskite             1.55            1.55
2                   metal_oxide             3.20            3.20
3         organic_semiconductor             1.85            1.85
4                   quantum_dot             2.10            2.10
5                       silicon             1.12            1.12
6  transparent_conducting_oxide             3.65            3.65
7 two_dimensional_semiconductor             1.80            1.80
  max_band_gap_eV candidate_count
1            1.55               1
2            3.20               1
3            1.85               1
4            2.10               1
5            1.12               1
6            3.65               1
7            1.80               1

Responsible-use note: synthetic educational data only.
