Synthetic Industrial Chemistry Batch Report
==========================================

Batch process summary:
  route_id mean_yield_fraction sd_yield_fraction min_yield_fraction
1    ind_B               0.905        0.01048809               0.89
2    ind_D               0.875        0.01048809               0.86
  max_yield_fraction mean_impurity_percent max_impurity_percent
1               0.92             0.4466667                 0.51
2               0.89             0.6666667                 0.76
  mean_energy_kWh_kg mean_solvent_intensity max_temperature_deviation_C
1           1.766667                  0.390                         2.2
2           1.605000                  0.695                         3.0
  simple_cpu_impurity quality_review_required
1            4.464689                   FALSE
2            1.742361                    TRUE

Route metrics:
  route_id            process_type yield_fraction  e_factor solvent_intensity
1    ind_A         batch_specialty           0.82 0.5121951         1.8292683
2    ind_B    continuous_catalytic           0.91 0.2307692         0.3846154
3    ind_C     solvent_heavy_batch           0.76 2.3684211         5.5263158
4    ind_D        flow_intensified           0.88 0.2954545         0.6818182
5    ind_E          biobased_route           0.79 0.6582278         1.3924051
6    ind_F   electrochemical_route           0.72 0.5277778         1.2500000
7    ind_G recycle_feedstock_route           0.70 0.8714286         1.8571429
  energy_intensity_kWh_kg space_time_yield_kg_m3_h hazard_score
1                2.682927                 6.833333         0.42
2                1.758242                28.437500         0.35
3                4.736842                 3.619048         0.68
4                1.590909               195.555556         0.38
5                2.405063                 9.875000         0.31
6                4.305556                24.000000         0.40
7                3.571429                 8.641975         0.45
  separation_difficulty_score
1                        0.50
2                        0.32
3                        0.82
4                        0.36
5                        0.55
6                        0.48
7                        0.66

Hazard summary:
  route_id mean_residual_risk_proxy max_residual_risk_proxy hazard_count
1    ind_A                 0.052800                0.052800            1
2    ind_B                 0.026400                0.026400            1
3    ind_C                 0.121200                0.144480            2
4    ind_D                 0.017280                0.017280            1
5    ind_E                 0.047250                0.047250            1
6    ind_F                 0.059024                0.059024            1
7    ind_G                 0.087400                0.087400            1

Responsible-use note: synthetic educational data only.
