Synthetic Mass Spectrometry Statistics Report
============================================

Calibration model:

Call:
lm(formula = peak_area ~ concentration_ng_ml, data = standards)

Residuals:
      1       2       3       4       5       6 
  15.57  134.54  -69.57  325.30 -690.09  284.25 

Coefficients:
                     Estimate Std. Error  t value Pr(>|t|)    
(Intercept)           164.435    222.873    0.738    0.502    
concentration_ng_ml 18101.026      9.575 1890.512  4.7e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 414.1 on 4 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 3.574e+06 on 1 and 4 DF,  p-value: 4.697e-13


Unknown summary:
            compound mean_peak_area sd_peak_area mean_concentration_ng_ml
1 caffeine_candidate         328200     2718.455                 18.12248
  sd_concentration_ng_ml replicate_count
1              0.1501824               3

Feature summary:
    sample_id charge mean_peak_area max_peak_area feature_count
1      qc_mix      1         905000        905000             1
2 unknown_mix      1         562500        880000             2
3      qc_mix      2         498000        498000             1
4 unknown_mix      2         510000        510000             1
5 unknown_mix      3         132000        132000             1

Responsible-use note: synthetic educational data only.
