Synthetic Spectroscopy Statistics Report
=======================================

UV-visible calibration model:

Call:
lm(formula = absorbance ~ concentration_mol_l, data = standards)

Residuals:
         1          2          3          4          5          6 
 0.0005238 -0.0002190 -0.0019619  0.0012952  0.0015524 -0.0011905 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.005476   0.001126   4.865  0.00825 ** 
concentration_mol_l 74.371429   0.185897 400.067 2.34e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001555 on 4 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 1.601e+05 on 1 and 4 DF,  p-value: 2.342e-10


Unknown summary:
  sample_group mean_absorbance sd_absorbance mean_concentration_mol_l
1    unknown_A           0.387   0.003605551              0.005129978
  sd_concentration_mol_l
1           4.848033e-05

IR peak summary:
           sample_id mean_relative_intensity max_relative_intensity peak_count
1 reference_aromatic               0.4433333                   0.58          3
2    reference_ester               0.6100000                   0.92          3
3          unknown_A               0.4728571                   0.95          7

NMR synthetic signals:
  signal_id sample_id chemical_shift_ppm integration multiplicity
1        s1 unknown_A               7.26           5    multiplet
2        s2 unknown_A               4.12           2      quartet
3        s3 unknown_A               2.08           3      singlet
4        s4 unknown_A               1.25           3      triplet
                   educational_region
1                 aromatic_or_vinylic
2 heteroatom_adjacent_or_ester_region
3     carbonyl_adjacent_methyl_region
4                        alkyl_region

Responsible-use note: educational synthetic data only.
