Synthetic Colloid and Soft Matter Report
=======================================

Replicate rheology and stability summary:
  formulation_id mean_low_shear_viscosity_Pa_s sd_low_shear_viscosity_Pa_s
1          col_A                      0.012000                  0.00100000
2          col_B                      0.860000                  0.04582576
3          col_C                     18.333333                  0.94516313
4          col_E                      5.466667                  0.40414519
  mean_high_shear_viscosity_Pa_s sd_high_shear_viscosity_Pa_s
1                     0.01033333                 0.0005773503
2                     0.19000000                 0.0100000000
3                     1.23333333                 0.1527525232
4                     0.83000000                 0.0458257569
  mean_yield_stress_Pa mean_salt_aggregation_index replicate_count
1              0.00000                   0.0800000               3
2              4.30000                   0.2233333               3
3             86.00000                   0.4833333               3
4             36.16667                   0.3133333               3
  shear_thinning_ratio review_required
1             1.161290           FALSE
2             4.526316           FALSE
3            14.864865            TRUE
4             6.586345            TRUE

System type summary:
            system_type mean_volume_fraction max_volume_fraction system_count
1       clay_suspension                 0.28                0.28            1
2                  foam                 0.65                0.65            1
3 oil_in_water_emulsion                 0.22                0.22            1
4          particle_gel                 0.35                0.35            1
5      polymer_solution                 0.08                0.08            1
6            silica_sol                 0.04                0.04            1
7   surfactant_micelles                 0.02                0.02            1

Stability flags:
   test_id formulation_id       condition temperature_C storage_days
3 stab_003          col_B     freeze_thaw             0            3
4 stab_004          col_C ambient_storage            25           30
6 stab_006          col_E   salt_addition            25            1
7 stab_007          col_F ambient_storage            25            7
  phase_separation_index sedimentation_index creaming_index aggregation_flag
3                   0.22                0.00           0.35             true
4                   0.04                0.07           0.00             true
6                   0.18                0.28           0.00             true
7                   0.32                0.00           0.44             true

Responsible-use note: synthetic educational data only.
